# mycar_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/varenyzc/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/varenyzc/mobile/: HandleView.java
app/src/main/java/io/varenyzc/mobile/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/io/varenyzc/mobile/listener/: DemoVideoSourceCallback.java  XHChatManagerListener.java  XHChatroomManagerListener.java  XHGroupManagerListener.java  XHLiveManagerListener.java  XHLoginManagerListener.java  XHMeetingManagerListener.java  XHSuperRoomManagerListener.java  XHVoipManagerListener.java  XHVoipP2PManagerListener.java
app/src/main/java/io/varenyzc/mobile/service/: KeepLiveService.java
app/src/main/java/io/varenyzc/mobile/utils/: AEvent.java  DensityUtils.java  ICallback.java  IEventListener.java  InterfaceUrls.java  MLOC.java  StarHttpUtil.java  StarNetUtil.java
app/src/main/java/io/varenyzc/mobile/view/: CircularCoverView.java  EditDialog.java  MyDialog.java  ViewPosition.java
app/src/main/res/drawable/: btn_style_blue_normal.xml  btn_style_blue_pressed.xml  btn_style_green_pressed.xml  btn_style_yellow.xml  btn_style_yellow_normal.xml  btn_style_yellow_pressed.xml  whitebackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  edit_dialog.xml  speed_dialog.xml  ui_ctrl_panel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/varenyzc/mobile/: ExampleUnitTest.java
(+1 files in other folders)
