<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整小车速度:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="2000"
            android:layout_margin="10dp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="230"
        android:progress="140"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
</LinearLayout>